{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "pwa": {
    "cacheId": "v1",
    "strategy": "networkFirst",
    "routesToPreCache": "/Index",
    "offlineRoute": "Offline",
    "registerServiceWorker": true,
    "registerWebmanifest": true
  }
}
